# .env (Ensure these exist and have strong, correct values)

KUMA_DB_USER=uk_monitor_user
KUMA_DB_PASSWORD_SECURE=G3n3r@t3d_P@$$w0rd_Kuma_01!
MARIADB_ROOT_PASSWORD_SECURE=G3n3r@t3d_R00t_P@$$w0rd_Adm!n_02@